{
  "name": "lukina",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "convert-data": "node scripts/convert-xlsx.mjs"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "dotenv": "^16.1.4",
    "jest": "^27.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "xlsx": "^0.18.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jest-environment-jsdom": "^27.5.1"
  }
}
